{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1O0GOUN\\SQLEXPRESS;Database=IntegracaoVendas;Trusted_Connection=True"
  },
  "CaminhoPedidos": "C:\\temp\\arquivos",
  "CaminhoMoverPedidos": "C:\\temp\\arquivos\\integrados"
}
