{
  "ConnectionStrings": {
    "DefaultConnection": "Server=177.154.132.27;Database=HOMOLOG_SALES_FORCE1;Uid=dev; Password=New@123; MultipleActiveResultSets=true"
  },
  "ProcegureXmlEstoque": "dbo.GerarXMlEstoque",
  "CaminhoXmlEstoque": "C:\\temp\\xmlEstoque",
  "XmlEstoqueIntervalMinutes": 10,
  "ProcegureXmlPreco": "dbo.GerarXMLPreco",
  "CaminhoXmlPreco": "C:\\temp\\xmlPreco",
  "ProcegureXmlPrecoLiquido": "dbo.GerarXMLPreco_LIQUIDO",
  "CaminhoXmlPrecoLiquido": "C:\\temp\\xmlPrecoLiquido",
  "CaminhoXmlOrder": "C:\\temp\\xmlOrder",
  "XmlPrecoIntervalMinutes": 1,
  "XmlPrecoLiquidoIntervalMinutes": 1,
  "XmlOrdersIntervalHours": 4
}
